<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	@import "compass/css3";

html, body {
   width: 100%;
   height: 100%;
   margin: 0px;
   overflow: hidden;

     &:hover {
    span {
       display: none;
     }
   }
}

canvas {
  cursor: crosshair;

}

span {
     font-family: 'Georgia', cursive;
   font-size: 40px;
  position: fixed;
   top: 50%;
   left: 50%;
   color: #000;
   margin-top: -40px;
   margin-left: -200px;
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color:white;
  text-align: center;
  
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  
  color: black;
}





</style>


</head>
<body>
	
	<canvas id='canvas'></canvas>
	<span id='info'><div id="mydiv"><div id="mydivheader">Click and drag to draw!</div></div><span>
</body>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>





</html>