<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #3000dd;
		}
		p {
			text-align: center;
			font-family: 'Poppins', sans-serif;
		}
		#para {
			text-align: center;
			color: #29c566;
			font-size: 32px;
			font-weight: 600;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		#img {
			height: 160px;
			width:  240px;
		}
		#main {
			color: white;
			font-size: 50px;
			font-weight: 900;
			 padding: 0;
			 margin: 0;
		}
		#notmain {
			color: #29c566;
			font-size: 20px;
			font-weight: 600;
		}
		button {
			background-color: #29c566;
			border: none;
			color: white;
			text-align: center;
			padding: 50px;
			border-radius: 50%;
			font-size: 50px;
			width: 170px;
			box-shadow: 3px 3px 4px black;
		}
		#btn:hover {
			width: 200px;
			height: 200px;
			cursor: pointer;

		}
		#btn {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 170px;

		}
		#last {
			font-size: 25px;
			font-weight: 300;
		}
		#last:hover {
			cursor: text;
		}
		a:link {
  			color: black;
  			text-decoration: none;
  		}
  		#green {
  			color: #29c566;
  		}
  		#butt {
  			height: 200px;
  			width: 200px;
  			margin-left: auto;
			margin-right: auto;
  			padding-top: 30px;
  		}
  		#butt:hover {
  			padding-top: 0px;
  		}
  		#fme {
  			height: 250px;
  			width: 250px;
  			margin-left: auto;
			margin-right: auto;

  		}
  		#badger {
  			font-size: 40px;
  			color: white;
  			padding-bottom: 3px;
  		    font-family: 'Poppins', sans-serif;
  		    vertical-align: middle;
  		}
	</style>
</head>
<body>

		<img id="img" class="center" src="logo.png">
			<p id="main">User Inyerface</p>
			<p id="notmain">a badger frustation</p>
		<div id="para">
			<p> Hi and welcome to User Inyerface,<br> a challenging exploration of <br>user interactions and design patterns.</p>
			<p>To play the game, simply fill in the form <br>as fast and accurate as possible. </p>
		</div>
		<div id="fme">
		<div id="butt"><button id="btn" type="button"><b>NO</b></button></div>
		</div>
		<p id="last">Please <u>click</u> <a href="https://userinyerface.com/game.html" style="color: black">HERE</a> to GO to the <span id="green">next page</span></p>
		<a href="https://www.bagaar.be" target="_blank" id="badger"><img title="https://www.bagaar.be" src="b.png" height="40px;"> BADGER</a>

</body>
</html>