
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Elena's 3rd assingment</title>
     <link rel="stylesheet" type="text/css" href="mywebcass.css">
</head>
<body>
<header><h1>My Favourite Anime</h1></header>

		<div class="menubar"> 
	    <a href="" > Home </a>
		<a href=""> Characters </a>
		<a href="">Gallery </a>
		</div>

<div class="box1"> 
<h2>death note....</h2>
	<div class="box2"> 
	<img src="deathnote.png" id="image">
	<p>Death Note (stylized as DEATH NOTE) is a Japanese manga series 
	written by Tsugumi Ohba and illustrated by Takeshi Obata. The story 
	follows Light Yagami, a teen genius who stumbles across a mysterious 
	otherworldly notebook: the "Death Note", which belonged to the 
	Shinigami Ryuk, and grants the user the supernatural ability to kill 
	anyone whose name is written in its pages.</p>
	<p class="par"> The series centers around Light's subsequent attempts to use the 
	Death Note to carry out a worldwide massacre of individuals whom he 
	deems morally unworthy of life to change the world into a utopian 
	society without crime, using the alias of a god-like vigilante named 
	"Kira" and the subsequent efforts of an elite task-force of law 
	enforcement officers, consisting of members of the Japanese police 
	force, led by L, an enigmatic international detective whose past is 
	shrouded in mystery, to apprehend him and end his reign of terror. 
	</p>
	<p>Death Note ran in Shueisha's manga magazine Weekly Shonen Jump 
	from December 2003 to May 2006. Its 108 chapters were collected in 
	12 tankobon volumes.</p>
	</div>
</div>
</div>
<div style="margin:300px;"></div>
</body>
</html>