body{
	background-color: #f4f4f4;

		
    font:normal 11px Verdana, Geneva,sans-serif;
    line-height:1.6em; 
    
}
header, h2{

	text-align: center;
	
	color:tomato;
	background-color: #333;
	
    border:none;
    
	opacity: 0.7;
    font:normal 16px "Bookman Old Style",serif;
    font-weight: 8px;
		text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px white;
 
    line-height:1.6em;
    margin: 20px, 0; 
    padding: 15px;
}
.menubar{
	margin: 10px;
    
}
a{
	text-decoration: overline;
	word-spacing: 1.3em;
	color:tomato;
	font-weight: 5px;
    font-style: italic; 
	font-size: 1.6em;
    border-left: 5px black solid;
	border-bottom: 5px black solid;
	margin: 30px;
	padding: 3px;
}
a:hover{
	color: black;
}

.box1{
 
background-color: #333;
	border-radius: 0.6em;
    border:0px black solid;
    margin-bottom: 5px;
    	margin-top:10px;
    

	opacity: 0.7;
}
h2{
  text-decoration: overline;
  color: coral;
}
.box2{
	padding:10px; 
    text-decoration: none;
 

}
p{
	color: white;
}

.par{
	background-color: black;
	color:yellow;
}
#image{
	display: block;
	margin-left:auto;
	margin-right:auto; 
}
#image:hover{
	color: blue;
}